database.username=task
database.password=P@ssw0rd
database.driverClassName=com.mysql.jdbc.Driver
database.dbName=task_manager
database.activeTasks=active_tasks
database.closedTasks=closed_tasks
database.url=jdbc:mysql://localhost:3306/task_manager